* {
    padding: 0px;
    margin: 0px;
}

li {
    list-style-type: none;
}

.grid {
    height: 100vh;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main";
    background-color: beige;
}

/* ------------------------------ sidebar start --------------------------------- */

.sidebar {
    background-color: rgb(20, 141, 189);
    grid-area: sidebar;
    /* fix below later */
    text-align: center; 
    color: white;

    display: grid;
    grid-template-rows: 1fr 2fr 1.5fr;
    align-content: start;
}

.sidebar>div {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.sidebar img {
    width: 5vw;
    height: 5vh;
    color: white;
    grid-column: 1 / 1;
}

/* ------------------------------ header  start --------------------------------- */

.header {
    padding: 15px;
    grid-area: header;
    background-color: white;
}

.searchbar {
    width: 75vw;
    display: flex;
    justify-content: space-between;
}

.searchbar img,
.header-row2 img {
    width: 3vw;
    height: 3vh;
}

.searchbar input {
    width: 40vw;
    appearance: none;
    border: none;
    border-radius: 10px;
    background-color: lightgray;
    box-shadow: none;
    margin-right: 10vw;
}

.header-row2 {
    display: grid;
    grid-template: 0fr / 1fr 3fr repeat(3, 1fr);
    gap: 10px;
}

/* ------------------------------ main  start ----------------------------------- */

.main {
    padding: 10px;
    grid-area: main;
    display: grid;
    background-color: rgb(228, 228, 228);
    grid-template-columns: 4fr 1fr;
    gap: 20px;
}

.main-col1 {
    grid-column: 1 / 2;
    display: grid;
    grid-template: 0fr repeat(3, 1fr) /
                   repeat(2, 1fr);
    gap: 20px;
}

.main-col1 h4 {
    grid-column: 1 / span 2;
}

.main div[class^="card"] {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    border-left: 5px goldenrod solid;
}

div[class^="card"]>p:nth-child(2) {
    font-size: small;
    color: gray;
}

p[class='title'] {
    font-weight: bold;
    font-size: medium;
}

.main-col2 {
    display: grid;
    gap: 10px;
    grid-template-rows: 0fr 5fr 0fr 5fr;
}

.main-col2 .title {
    font-size: 12px;
}

.announcement>p:nth-child(3n + 2) {
    font-size: 8px;
    color: gray;
}

hr {
    color: rgb(228, 228, 228);
    margin: 10px 0px;
}

.main-col2 img {
    width: 3vw;
    height: 3vh;
}

.main-col2>div {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

